<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/continuar.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        html,body{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #container{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        #fondo{
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            background-image: url(assets/images/fondo.jpg);
        }
        #fondo h1{
            display: block;
            width: auto;
            font-family: 'SohoGothicPro-Medium';
            font-size: 21px;
            color: #ffffff;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            margin: 30px 0px 10px 0px;
            padding: 0px;
        }
        #fondo h1 span{
            color: #F6DF00;
        }

        #fondo p{
            display: block;
            width: auto;
            font-family: 'SohoGothicPro-Regular';
            font-size: 18px;
            color: #ffffff;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        #content{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-image: url(assets/images/items.png);
        }

        .fondo-off{
            visibility: hidden;
            opacity: 0;
        }
        .fondo-on{
            visibility: visible;
            opacity: 1;

            transition: visibility 0s, opacity 0.5s;
        }

    </style>
</head>
<body>
    <div id="containter">
        <div id="fondo" class="fondo-off">
            <h1>Durante el <span>2024</span></h1>
            <p>obtuvimos la re-certificación en:</p>
        </div>
        <div id="content" class="content-off"></div> 

        <button id="continuar-btn" class="pregunta-continuar-btn pregunta-continuar-btn-on" onclick="clickContinuar()">Continuar</button>
    </div>

    <script>
        var audio_mp3 = null

        window.onload = function(){
            document.getElementById('fondo').className = 'fondo-on'
            document.getElementById('content').className = 'content-on'

            audio_mp3 = new Audio('assets/media/locucion.mp3')
            audio_mp3.onloadeddata = function(){
                audio_mp3.play()
            }
            audio_mp3.onended = function(){
                document.getElementById('continuar-btn').className = 'pregunta-continuar-btn pregunta-continuar-btn-on'
            }
        }

        function clickContinuar(){
            parent.finalizarInteractiva()
        }
    </script>
</body>
</html>